set_global_assignment -entity "aula_201029_qsys" -library "aula_201029_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "aula_201029_qsys" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "aula_201029_qsys" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "aula_201029_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../aula_201029_qsys.sopcinfo"]
set_instance_assignment -entity "aula_201029_qsys" -library "aula_201029_qsys" -name SLD_INFO "QSYS_NAME aula_201029_qsys HAS_SOPCINFO 1 GENERATION_ID 1604011104"
set_global_assignment -library "aula_201029_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../aula_201029_qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "aula_201029_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../aula_201029_qsys.qsys"]

set_global_assignment -library "aula_201029_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_201029_qsys.vhd"]
set_global_assignment -library "aula_201029_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_201029_qsys_nios2_qsys_rc_jtag_debug_module_translator.vhd"]
set_global_assignment -library "aula_201029_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_201029_qsys_sw_rc_s1_translator.vhd"]
set_global_assignment -library "aula_201029_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_201029_qsys_jtag_uart_rc_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "aula_201029_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_201029_qsys_ledr_rc_s1_translator.vhd"]
set_global_assignment -library "aula_201029_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_201029_qsys_onchip_memory2_rc_s1_translator.vhd"]
set_global_assignment -library "aula_201029_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_201029_qsys_nios2_qsys_rc_instruction_master_translator.vhd"]
set_global_assignment -library "aula_201029_qsys" -name VHDL_FILE [file join $::quartus(qip_path) "aula_201029_qsys_nios2_qsys_rc_data_master_translator.vhd"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_irq_mapper.sv"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_rsp_xbar_mux.sv"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_rsp_xbar_demux.sv"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_cmd_xbar_mux.sv"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_cmd_xbar_demux.sv"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "aula_201029_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_id_router.sv"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_addr_router.sv"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "aula_201029_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_hex0_rc.v"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_ledr_rc.v"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_key_rc.v"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_sw_rc.v"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_jtag_uart_rc.v"]
set_global_assignment -library "aula_201029_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_onchip_memory2_rc.hex"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_onchip_memory2_rc.v"]
set_global_assignment -library "aula_201029_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_nios2_qsys_rc.sdc"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_nios2_qsys_rc.v"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_nios2_qsys_rc_jtag_debug_module_sysclk.v"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_nios2_qsys_rc_jtag_debug_module_tck.v"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_nios2_qsys_rc_jtag_debug_module_wrapper.v"]
set_global_assignment -library "aula_201029_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_nios2_qsys_rc_ociram_default_contents.mif"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_nios2_qsys_rc_oci_test_bench.v"]
set_global_assignment -library "aula_201029_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_nios2_qsys_rc_rf_ram_a.mif"]
set_global_assignment -library "aula_201029_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_nios2_qsys_rc_rf_ram_b.mif"]
set_global_assignment -library "aula_201029_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/aula_201029_qsys_nios2_qsys_rc_test_bench.v"]

set_global_assignment -entity "aula_201029_qsys_irq_mapper" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "aula_201029_qsys_irq_mapper" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_201029_qsys_irq_mapper" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_rsp_xbar_mux" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "aula_201029_qsys_rsp_xbar_mux" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_201029_qsys_rsp_xbar_mux" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_rsp_xbar_demux" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "aula_201029_qsys_rsp_xbar_demux" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_201029_qsys_rsp_xbar_demux" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_cmd_xbar_mux" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "aula_201029_qsys_cmd_xbar_mux" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_201029_qsys_cmd_xbar_mux" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_cmd_xbar_demux" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "aula_201029_qsys_cmd_xbar_demux" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_201029_qsys_cmd_xbar_demux" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_id_router" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "aula_201029_qsys_id_router" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_201029_qsys_id_router" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_addr_router" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "aula_201029_qsys_addr_router" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_201029_qsys_addr_router" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_hex0_rc" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "aula_201029_qsys_hex0_rc" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula_201029_qsys_hex0_rc" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_ledr_rc" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "aula_201029_qsys_ledr_rc" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula_201029_qsys_ledr_rc" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_key_rc" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "aula_201029_qsys_key_rc" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula_201029_qsys_key_rc" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_sw_rc" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "aula_201029_qsys_sw_rc" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula_201029_qsys_sw_rc" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_jtag_uart_rc" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "aula_201029_qsys_jtag_uart_rc" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula_201029_qsys_jtag_uart_rc" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_onchip_memory2_rc" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "aula_201029_qsys_onchip_memory2_rc" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "aula_201029_qsys_onchip_memory2_rc" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "aula_201029_qsys_nios2_qsys_rc" -library "aula_201029_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "aula_201029_qsys_nios2_qsys_rc" -library "aula_201029_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "aula_201029_qsys_nios2_qsys_rc" -library "aula_201029_qsys" -name IP_TOOL_ENV "Qsys"
